<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@android:color/background_light"
        app:tabMode="fixed"
        app:tabGravity="fill"
         />
    <RelativeLayout
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_below="@id/tabs"
        android:layout_height="55dp"
        >
        <TextView
            android:id="@+id/yearandmonth"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/scdream"
            android:textSize="25dp"
            android:text="2021-12-31">

        </TextView>
        <TextView
            android:id="@+id/groupText"
            android:layout_below="@+id/yearandmonth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:fontFamily="@font/scdream"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="그룹이름">

        </TextView>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

</RelativeLayout>