<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="400dp"
android:layout_marginTop="50dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:elevation="50dp"
android:background="@drawable/layout_main" >

<TextView
    android:id="@+id/joinEmail"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:text="이메일"
    android:fontFamily="@font/scdream"
    android:textColor="@color/black"
    android:textSize="20sp" />


<EditText
    android:id="@+id/et_email"
    android:layout_width="270dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="25dp"
    android:layout_marginRight="8dp"
    android:inputType="textEmailAddress"
    android:background="@drawable/border_black"
    android:fontFamily="@font/scdream"
    android:hint="  이메일을 입력해 주세요" />

<TextView
    android:id="@+id/joinPW"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@+id/et_email"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:fontFamily="@font/scdream"
    android:text="비밀번호"
    android:textColor="@color/black"
    android:textSize="20sp" />

<EditText

    android:id="@+id/et_pwd"
    android:layout_width="270dp"
    android:layout_height="40dp"
    android:layout_below="@+id/et_email"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/joinPW"
    android:layout_marginLeft="10dp"
    android:layout_alignParentRight="true"
    android:background="@drawable/border_black"
    android:fontFamily="@font/scdream"
    android:inputType="textPassword"
    android:hint="   비밀번호를 입력해주세요." />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/et_pwd"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/scdream"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText

        android:id="@+id/et_name"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_pwd"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/joinPW"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_black"
        android:fontFamily="@font/scdream"
        android:inputType="textPersonName"
        android:hint="   이름을 입력해주세요." />






<Button
    android:id="@+id/btn_register"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/et_pwd"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="20dp"
    android:backgroundTint="#e0e0e0"
    android:text="JOIN"
    android:fontFamily="@font/scdream"
    android:textColor="@color/black"
    android:textSize="30sp" />
</RelativeLayout>


