<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/question">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/scdream"
        android:textSize="15dp"
        android:text="코드번호를 입력하여 그룹에 입장해주세요." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/scdream"
        android:textSize="15dp"
        android:text="아직 그룹을 생성하지 않으셨다면 그룹생성버튼을 눌러주세요." />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/codeNumtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/scdream"
        android:text="코드번호를 입력해주세요." />

    <EditText
        android:id="@+id/codeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="12dp"
        android:hint="Code Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/scdream"
        android:elevation="15px"
        android:background="@drawable/border_layout"
        android:onClick="onEntryButtonClicked"
        android:textColor="@color/black"
        android:text="입장" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/scdream"

        android:text="그룹을 생성하시겠습니까?" />

    <Button
        android:id="@+id/btn_makeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/scdream"
        android:elevation="15px"
        android:background="@drawable/border_layout"
        android:textColor="@color/black"
        android:onClick="onGroupButtonClicked"
        android:text="그룹생성" />
</LinearLayout>